<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potfólio Web</title>
</head>
    <style>
      h1{font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; font-size: 45px; text-align: center; padding-top: 30px;

      }
      p{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;

      }

      body{
        background-color: #f06449ff;
      }
      
      h2{
        font-size: 30px;
      }
      
      .lista{
        font-size: 25px;
      }
      a{
        text-decoration: none;
      }
      .links{
        margin: 30px;display: inline-block; 
      }

    </style>
<body>
    <h1 id="nome">João Victor Alves Campos</h1>
    <br>
    <div class="links">
    <a href="#nome"> Meu nome </a> 
    <a href="#descricao">Minha descrição</a>
    <a href="#lista">Lista de habilidades</a>
    <a href="#blog">Meu blog favorito</a>
    <br>
    </div>
    <br>
    <img src="minhafoto.jpg" alt="dono do portfólio feliz após passar na Trybe" width="350px">
    <br>
    <p id="descricao">Olá, tenho 23 anos,sou <strong>brasileiro</strong>,moro na cidade de Juiz de Fora, no estado de Minas Gerais. Atualmente estou cursando programação full-stack na <strong>Trybe</strong>, e curso Ciências Exatas na Faculdade Federal de Juiz de Fora (UFJF).</p>
    <h2 id="lista">Minhas Habilidades</h2>
    <div class="lista">
    <ul>
      <li ><em>Inglês avançado</em></li>
      <li ><em>Facilidade em aprender</em></li>
      <li ><em>Flexibilidade</em></li>
      <li ><em>Fácil adaptação</em></li>
    </ul>
   </div>
    <a href="minhafoto.jpg">Minha foto</a> ||
    <a href="https://blog.betrybe.com/desenvolvimento-web/" target="_blank" id="blog" >Meu artigo do momento</a>
    

</body>
</html>